<!DOCTYPE html>
<html>
<head>
<style>
body 	{
		background-color: powderblue;
		text-align: center;
		font-family: Courier, monospace	;
		}
h1   	{
		color: black;
		font-style: italic;
		font-size: 2.5rem;
		}
h2		{
		color: black;
		font-size: 1.5rem;
		}
.Amanda {
		background-color: white;
		padding: 10px 50px 10px;
		border: 1px solid black;
		margin: 30px;
		}
.Amanda2 {
		background-color: white;
		padding: 10px 50px 10px;
		border: 1px solid black;
		margin: 30px;
        float: left;
        text-align: left;
		}
img {
    float: left;
    margin-left: 1vw;
    margin-top: 1vh;
}
</style>
</head>
<body>
<div class="Amanda"><h2>Banking App</h2></div>
<div class="Amanda">
<p>This was a group project. The purpose was to create a banking app wherein a user could create an account, and transfer/deposit/withdraw money from and to that account.</p>
<p>My main contribution was to create the database objects, functions, and procedures to maintain the data.</p>
<a href="https://github.com/KeanuHansen/BradsBank">Github Repository</a>
<p>Example images of some of the pages are shown below:</p>
</div>
<br>
<br>
<img src="images\banksignin.jpg" alt="Hangman" height="300">
<img src="images\banklogin.jpg" alt="Hangman" height="300">
<img src="images\bankregister.jpg" alt="Hangman" height="300">
<img src="images\bankstartpage.jpg" alt="Hangman" height="300">

<div class="Amanda2">
    <p><strong>Here are some of the triggers I was responsible for creating:
    </strong></p>
    <p><strong>The first trigger creates a user 3 sub accounts when a new user is submitted into the users table,</strong></p>
    <p><strong>The second trigger updates a users balance totals.</strong></p>
    <img src="images\bankcreateuser.jpg" alt="Hangman" height="300">
	<img src="images\bankupdatebalance.jpg" alt="Hangman" height="300">
</div>
</body>
</html>