<!DOCTYPE html>
<html>
<head>
<style>
body 	{
		background-color: powderblue;
		text-align: center;
		font-family: Courier, monospace	;
		}
h1   	{
		color: black;
		font-style: italic;
		font-size: 2.5rem;
		}
h2		{
		color: black;
		font-size: 1.5rem;
		}
.Amanda {
		background-color: white;
		padding: 10px 50px 10px;
		border: 1px solid black;
		margin: 30px;
		}
.Amanda2 {
		background-color: white;
		padding: 10px 50px 10px;
		border: 1px solid black;
		margin: 30px;
        float: left;
        text-align: left;
		}
img {
    float: left;
    margin-left: 1vw;
    margin-top: 1vh;
}
</style>
</head>
<body>
<div class="Amanda"><h2>Hangman Game</h2></div>
<div class="Amanda">
<p>This is a take on the classic hangman game written in PHP and using a web-hosted database to store information. 
    Data stored in the database includes a list of words to guess, usernames, hashed and salted passwords, and game scores.</p>
<a href="https://github.com/amandajensen13/hangman">Github Repository</a>
<p>Example images of the html pages are shown below:</p>
</div>
<br>
<br>
<img src="images\hangmanlogin.jpg" alt="Hangman" height="300">
<img src="images\hangmancreateaccount.jpg" alt="Hangman" height="300">
<img src="images\hangmangame.jpg" alt="Hangman" width="550">
<img src="images\hangmanloser.jpg" alt="Hangman" width="500">
<img src="images\hangmanwinner.jpg" alt="Hangman" width="500">
<img src="images\hangmanleaderboard.jpg" alt="Hangman" height="550">

<div class="Amanda2">
    <p><strong>Here's some of the code used in the project to verify a user's login using the stored password and salt/hash:</strong></p>
	<img src="images\hangmancode.jpg" alt="code" width="1300">
</div>
</body>
</html>