<!DOCTYPE html>
<html>
<head>
<style>
body 	{
		background-color: powderblue;
		text-align: center;
		font-family: Courier, monospace	;
		}
h1   	{
		color: black;
		font-style: italic;
		font-size: 2.5rem;
		}
h2		{
		color: gray;
		font-size: 1.5rem;
		}
.Amanda {
		background-color: white;
		padding: 10px 50px 10px;
		border: 1px solid black;
		margin: 30px;
		}
.portfolio{
		background-color: white;
		padding: 5px;
		margin-left: 30vw;
		margin-right: 30vw;
		margin-top: 5vh;
		}
.card	{
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		transition: 0.3s;
		background-color: white;
		margin: 5vh 1vw 5vh;
		width: 22vw;
		height: 350px;
		float: left;
		}
p		{
		margin-top: 0px;
		}
a		{
	text-decoration: none;

}
</style>
</head>
<body>
<div class="Amanda">
	<h1>Amanda Jensen</h1>
	<p>Senior at Weber State University studying Computer Science.</p>
</div>
<div class="cards">
	<div class="portfolio">
		<h2>Portfolio:</h2>
	</div>
	<div class="card">
		</br>
		<a href="hangman.html">
			<p>Hangman Game</p>
			<img src="images\hangman.jpg" alt="Hangman" height="250">
		</a>
	</div>
	<div class="card">
		</br>
		<a href="bank.html">
			<p>Banking App</p>
			<img src="images\banklogin.jpg" alt="bank" height="250">
		</a>
	</div>
	<div class="card">
		</br>	
		<a href="stock.html">
			<p>Stock Investing Practice</p>
			<img src="images\stockpie.jpg" alt="bank" height="250">
		</a>
	</div>
	<div class="card">
		<br>
		<a href="word.html">
			<p>Grid Word Finder</p>
			<img src="images\wordgrid.jpg" alt="bank" height="250">
		</a>	
	</div>
</div>
</body>
</html>
