<!DOCTYPE html>
<html>
<head>
<style>
body 	{
		background-color: powderblue;
		text-align: center;
		font-family: Courier, monospace	;
		}
h1   	{
		color: black;
		font-style: italic;
		font-size: 2.5rem;
		}
h2		{
		color: black;
		font-size: 1.5rem;
		}
.Amanda {
		background-color: white;
		padding: 10px 50px 10px;
		border: 1px solid black;
		margin: 30px;
		}
.Amanda2 {
		background-color: white;
		padding: 10px 50px 10px;
		border: 1px solid black;
		margin: 30px;
        float: left;
        text-align: left;
		}
img {
    float: left;
    margin-left: 1vw;
    margin-top: 1vh;
}
</style>
</head>
<body>
<div class="Amanda"><h2>Stock Investing Practice</h2></div>
<div class="Amanda">
<p>This was a group project. The purpose was to create a stock investing game. Users can choose a company to buy/sell stocks from on a given day. I was responsible for loading the stock data from an API for this assignment, and creating tables to store data.</p>
<a href="https://github.com/aalsarori/StockMarket">Github Repository</a>
<p>An example image of the page is shown below:</p>
</div>
<br>
<br>
<img src="images\stockpage.jpg" alt="Hangman" height="300">

<div class="Amanda2">
    <p><strong>Here is the code for the main table I created:
    </strong></p>
    <p><strong>The table ended up with over 8,000 rows of data loaded from the API.</strong></p>
    <img src="images\stockstable.jpg" alt="Hangman" height="300">
</div>
</body>
</html>